<script>
  if(window.location.href.split('?')[1] && window.location.href.split('?')[1]==='print-pdf') {
    var navbar = document.querySelector(".navbar");
    navbar.parentNode.removeChild(navbar)
    var container = document.querySelector(".container-fluid");
    var slides = document.querySelector(".reveal");
    container.parentNode.replaceChild(slides, container);
    
    var cssElement = document.createElement("link");
    cssElement.setAttribute("href", "/css/print/pdf.css");
    cssElement.setAttribute("rel","stylesheet");
    document.querySelector("head").appendChild(cssElement);
  }
</script>
<script src="/js/jquery.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/reveal.min.js"></script>
<script>
Reveal.initialize({
  controls: true,
  progress: true,
  slideNumber: false,
  history: false,
  keyboard: true,
  overview: true,
  center: true,
  touch: true,
  loop: false,
  rtl: false,
  fragments: true,
  embedded: true,
  autoSlide: 0,
  autoSlideStoppable: true,
  mouseWheel: false,
  hideAddressBar: true,
  previewLinks: false,
  transition: 'default', // default/cube/page/concave/zoom/linear/fade/none
  transitionSpeed: 'default', // default/fast/slow
  backgroundTransition: 'default', // default/none/slide/concave/convex/zoom
  viewDistance: 3,
  parallaxBackgroundImage: '', // e.g. "'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg'"
  parallaxBackgroundSize: '', // CSS syntax, e.g. "2100px 900px"script
  dependencies: [ { src: '/js/plugin/highlight/highlight.js', async: false, callback: function() { hljs.initHighlightingOnLoad(); } } ]
});
</script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-53888242-1', 'auto');
ga('send', 'pageview');
</script>
