<script src="/js/jquery.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/reveal.min.js"></script>
<script>
Reveal.initialize({
  controls: true,
  progress: true,
  slideNumber: false,
  history: false,
  keyboard: true,
  overview: true,
  center: true,
  touch: true,
  loop: false,
  rtl: false,
  fragments: true,
  embedded: true,
  autoSlide: 0,
  autoSlideStoppable: true,
  mouseWheel: false,
  hideAddressBar: true,
  previewLinks: false,
  transition: 'default', // default/cube/page/concave/zoom/linear/fade/none
  transitionSpeed: 'default', // default/fast/slow
  backgroundTransition: 'default', // default/none/slide/concave/convex/zoom
  viewDistance: 3,
  parallaxBackgroundImage: '', // e.g. "'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg'"
  parallaxBackgroundSize: '' // CSS syntax, e.g. "2100px 900px"
});
</script>
