<div class="hidden-sm col-md-2 sidebar" id="sidebar-menu-collapse" style="z-index: 999;">
  <ul class="nav nav-sidebar">
    <li id="main"><a href="/lectures/main.html">Hello!</a></li>
    <li id="mobile"><a href="/lectures/mobile.html">Introducing mobile web applications</a></li>
    <li id="http"><a href="/lectures/http.html">World wide web</a></li>
    <li id="pattern"><a href="/lectures/pattern.html">Web Programming Patterns</a></li>
    <li id="devenv"><a href="/lectures/devenv.html">Development and Deployment</a></li>
    <li id="flow"><a href="/lectures/flow.html">Dev-&gtStage-&gtProduction</a></li>
  </ul>
</div>
