<div class="hidden-sm col-md-2 sidebar" id="sidebar-menu-collapse" style="z-index: 999;">
  <ul class="nav nav-sidebar">
    <li id="main"><a href="/lectures/main.html">Hello!</a></li>
    <li id="mobile"><a href="/lectures/mobile.html">Introducing mobile web applications</a></li>
    <li id="http"><a href="/lectures/http.html">World wide web</a></li>
    <li id="pattern"><a href="/lectures/pattern.html">Web Programming Patterns</a></li>
    <li id="devenv"><a href="/lectures/devenv.html">Development and Deployment</a></li>
    <li id="flow"><a href="/lectures/flow.html">Git Based Development</a></li>
  </ul>
  <ul class="nav nav-sidebar">
    <li><div><h4><span class="glyphicon glyphicon-tasks"></span><span> Server-side</span></h5></div></li>
    <li id="serverenv"><a href="/lectures/serverenv.html">Setting up the environment</a></li>
    <li id="maven"><a href="/lectures/maven.html">Maven</a></li>
    <li id="java"><a href="/lectures/java.html">A gently introduction to Java</a></li>
    <li id="servlet"><a href="/lectures/servlet.html">Servlet API</a></li>
    <li id="json"><a href="/lectures/json.html">JSON data format</a></li>
    <li id="token"><a href="/lectures/token.html">Token based authentication</a></li>
  </ul>
</div>
