<div class="hidden-sm col-md-2 sidebar" id="sidebar-menu-collapse" style="z-index: 999;">
  <ul class="nav nav-sidebar">
    <li id="main"><a href="/lectures/main.html">Hello!</a></li>
    <li id="mobile"><a href="/lectures/mobile.html">Introducing mobile web applications</a></li>
    <li id="pattern"><a href="/lectures/pattern.html">Web Programming Patterns</a></li>
    <li id="devenv"><a href="/lectures/devenv.html">Development and Deployment</a></li>
    <li id="flow"><a href="/lectures/flow.html">Dev-&gtStage-&gtProduction</a></li>
  </ul>
  <ul class="nav nav-sidebar">
    <li><div><h4><span class="glyphicon glyphicon-tasks"></span><span> Server-side</span></h5></div></li>
    <li id="serverenv"><a href="/lectures/serverenv.html">Setting up the environment</a></li>
    <li id="maven"><a href="/lectures/maven.html">Maven</a></li>
    <li id="java"><a href="/lectures/java.html">A gently introduction to Java</a></li>
    <li id="servlet"><a href="/lectures/servlet.html">Servlet API</a></li>
    <li id="json"><a href="/lectures/json.html">JSON data format</a></li>
    <li id="database"><a href="/lectures/database.html">Making data persistent</a></li>
    <li id="token"><a href="/lectures/token.html">Token based authentication</a></li>
  </ul>
  <ul class="nav nav-sidebar">
    <li><div><h4><span class="glyphicon glyphicon-user"></span><span> Client-side</span></h4></div></li>
    <li id="clientenv"><a href="/lectures/clientenv.html">Setting up the environment</a></li>
    <li id="htmlcssjs"><a href="/lectures/htmlcssjs.html">An introduction to HTML/CSS/JS</a></li>
    <li id="node"><a href="/lectures/node.html">The node.js revolution</a></li>
    <li id="grunt"><a href="/lectures/grunt.html">Grunt</a></li>
    <li id="router"><a href="/lectures/router.html">A simple hash router</a></li>
  </ul>
</div>
